# Bots de cali apunta a esta base de datos
DB_HOST_SERVER=10.206.170.19
DB_USER_SERVER=BotCndCali
DB_PASSWORD_SERVER=B0tCndC4Li24*
DB_NAME_SERVER=dbcrmgnp

# Bots Apunta a base de datos de Bogota
DB_HOST_LOCAL=190.60.100.100
DB_USER_LOCAL=BotCndCen
DB_PASSWORD_LOCAL=B0tCndC3n24*
DB_NAME_LOCAL=dbcrmgnp

NAMEPC=SERVER-1678

#"Opera"#"firefox"#"Chrome"#,"Edge"
NAVEGADOR=Opera